C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\WindowsApplication1\obj\x86\Debug\WindowsApplication1.exe
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\WindowsApplication1\obj\x86\Debug\WindowsApplication1.xml
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\WindowsApplication1\obj\x86\Debug\WindowsApplication1.pdb
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\bin\Debug\prj_funcraftstore_a160979.exe
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\bin\Debug\prj_funcraftstore_a160979.pdb
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\bin\Debug\prj_funcraftstore_a160979.xml
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_customer.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_mainmenu.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_orderlist.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_orders.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_products.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_staff.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.Resources.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.vbproj.GenerateResource.Cache
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.exe
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.xml
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.pdb
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_product_views.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_splashscreen_a160979.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_insert_products.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_insert_customer.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_insert_staff.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_update_products.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_update_customer.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_update_staff.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_make_order.resources
C:\Users\RYAN\Desktop\prj_funcraftstore_a160979\prj_funcraftstore_a160979\obj\x86\Debug\prj_funcraftstore_a160979.frm_view_orders.resources
